<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Graph Traversals and Algorithms. Click to learn more about a topic.</h1>
    <hr>
    <ul>
        <li><a href="Traversals.html" target=_self title="Click to learn more about this topic">Graph Traversals</a></li>
        <li><a href="Algor.html" target=_self title="Click to learn more about this topic">Graph Algorithms</a></li>
    </ul>
</body>
</html>